# car-rental

./: LICENSE  README.md
car-rental/: .project  pom.xml  runclient.bat  runserver.bat  wsimport-client.bat
car-rental/src/main/java/com/msci/car_rental/car_rental/: App.java
car-rental/src/main/java/com/msci/carrental/client/application/: Application.java
car-rental/src/main/java/com/msci/carrental/client/gui/: CommandReceiverCallBackInterface.java  CommandWindow.java  CommandWindowInterface.java  ConsoleWindow.java  ConsoleWindowInterface.java  Message.java
car-rental/src/main/java/com/msci/carrental/client/interpreter/: BookingHandlerInterface.java  CommandHandlerInterface.java  CommandInterpreter.java  CommandResult.java  DecorationType.java  TextDecoratorInterface.java
car-rental/src/main/java/com/msci/carrental/client/util/: DecorationType.java  TextDecoratorInterface.java  Util.java
car-rental/src/main/java/com/msci/carrental/client/ws/: BookACar.java  BookACarResponse.java  BookingRequest.java  BookingResult.java  BookingStatus.java  CallWS.java  CarInstance.java  CarRentalServiceImplementationService.java  CarRentalServiceInterface.java  CarSpecification.java  CarType.java  Country.java  GetAvailableCarsForRental.java  GetAvailableCarsForRentalResponse.java  GetBookingResultsForIds.java  GetBookingResultsForIdsResponse.java  GetDetailedSpecificationForACarType.java  GetDetailedSpecificationForACarTypeResponse.java  ObjectFactory.java  WebServiceProxy.java
car-rental/src/main/java/com/msci/carrental/service/: BookingRequest.java  BookingResult.java  BookingResultReceiverInterface.java  BookingStatus.java  CarRentalServiceInterface.java
car-rental/src/main/java/com/msci/carrental/service/implementation/: CarRentalServiceBusinessLogicImplementation.java  CarRentalServiceImplementation.java  CarRentalServicePublisher.java  package-info.java
car-rental/src/main/java/com/msci/carrental/service/model/: Booking.java  BookingRequest.java  BookingResult.java  BookingSearchResult.java  BookingStatus.java  CarInstance.java  CarSpecification.java  CarType.java  Country.java  Currency.java  Price.java  ServiceType.java  SuitcaseSpecification.java  TransmissionType.java
car-rental/src/main/java/com/msci/carrental/service/proxy/: CarRentalServiceProxy.java  package-info.java
car-rental/src/test/java/com/msci/car_rental/car_rental/: AppTest.java
car-rental/src/test/java/com/msci/carrental/service/implementation/: CarRentalServiceBusinessLogicImplementationTest.java
(+10 files in other folders)
